Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usingmodel
Bundle-SymbolicName: com.vogella.emf.webpage.usingmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vogella.emf.webpage.usingmodel.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.emf.ecore;bundle-version="2.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.vogella.emf.webpage.usingmodel
Import-Package: com.vogella.emf.webpage.model.webpage,
 com.vogella.emf.webpage.model.webpage.impl,
 com.vogella.emf.webpage.model.webpage.presentation,
 com.vogella.emf.webpage.model.webpage.provider,
 com.vogella.emf.webpage.model.webpage.tests,
 com.vogella.emf.webpage.model.webpage.util,
 javax.inject
Bundle-ActivationPolicy: lazy
