Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.vogella.databinding.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vogella.databinding.sample.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.200",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.vogella.databinding.sample
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
